<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link href="https://cdn.jsdelivr.net/npm/remixicon@4.0.0/fonts/remixicon.css" rel="stylesheet" />
    <link rel="stylesheet" href="Assets/CSS/style.css">
    <link rel="shortcut icon" href="Assets/Images/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="Assets/Images/android-chrome-192x192.png" type="image/x-icon">
    <link rel="shortcut icon" href="Assets/Images/android-chrome-512x512.png" type="image/x-icon">
</head>

<body>
    <header>
        <h2><a href="index.html">Port<span>folio.</span></a></h2>
        <nav>
            <ul class="collapse">
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#last">Portfolio</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <button href="signup.html" class="main-btn">Get Started</button>
            </ul>
            <i class="ri-menu-fold-line"></i>
            <ul class="hamburger">
                <i class="ri-close-fill"></i>
                <li><a href="index.html">Home</a></li>
                <li><a href="#about">About</a></li>
                <li><a href="#last">Portfolio</a></li>
                <li><a href="#services">Services</a></li>
                <li><a href="#contact">Contact</a></li>
                <button href="signup.html" class="main-btn">Get Started</button>
            </ul>
        </nav>
    </header>
    <main>
        <div class="overlay"></div>
        <section class="signup">
            <div class="sign-image">
                <img src="Assets/Images/signup.png" alt="">
            </div>
            <form action="#">
                <span>&Xopf;</span>
                <h2>Signup</h2>
                <input type="text" required placeholder="Name"><br>
                <input type="email" required placeholder="Email"><br>
                <input type="password" required placeholder="Create Password"><br>
                <input type="password" required placeholder="Confirm Password"><br>
                <p>Already have an account? <a id="login-btn">login</a></p>
                <button>Signup</button>
            </form>
        </section>
        <section class="signup login">
            <div class="sign-image">
                <img src="Assets/Images/signup.png" alt="">
            </div>
            <form action="#">
                <span>&Xopf;</span>
                <h2>login</h2>
                <input type="email" required placeholder="Email"><br>
                <input type="password" required placeholder="Password"><br>
                <p>Don't have an account? <a id="login">Signup</a></p>
                <button>Login</button>
            </form>
        </section>
        <section class="first">
            <h1>Let us help you take your <span>Business</span> to <br> the next level.</h1>
            <p>We are a team of creative thinkers and problem-solvers who <br> are passionate about helping our clients
                achieve their goals.</p>
            <div class="buttons">
                <button class="main-btn second-btn">Get Started <i class="ri-arrow-right-line"></i></button>
                <a href="#hiw">How it works <i class="ri-arrow-right-up-line" id="btn-2"></i></a>
            </div>
        </section>
        <section class="second" id="hiw">
            <h2>The One Stop Solution for All Your Needs</h2>
            <div class="card-wrapper">
                <div class="card">
                    <img src="Assets/Images/web design.jpg" alt="">
                    <h3>Web Design & Development</h3>
                    <p>We provide custom website design and development services that are tailored to your specific
                        needs and goals</p>
                    <button class="main-btn">Get Started</button>
                </div>
                <div class="card">
                    <img src="Assets/Images/ecommerce development.jpg" alt="">
                    <h3>Ecommerce Development</h3>
                    <p>We have the experience to help you build a successful online store. We'll develop a custom
                        eCommerce solution.</p>
                    <button class="main-btn">Get Started</button>
                </div>
                <div class="card">
                    <img src="Assets/Images/business development.jpg" alt="">
                    <h3>Business Development</h3>
                    <p id="les-margin">Business Development services to help you Grow, Expand and succeed! <br> <br></p>
                    <button class="main-btn">Get Started</button>
                </div>
            </div>
        </section>
        <section class="third" id="about">
            <div class="tleft">
                <img src="Assets/Images/laptop girl.jpg" alt="girl working on a laptop">
            </div>
            <div class="tright">
                <h2>Let us help you take your <span>Business</span> to the next level.</h2>
                <p>We are a team of creative thinkers and problem-solvers who are passionate about helping our clients
                    achieve their goals.</p>
                <button class="main-btn">Get Started</button>
            </div>
        </section>
        <section class="fourth" id="services">
            <h2>Exploring My Developer Expertise</h2>
            <p>We put ideas and thus your wishes in the form of a unique <br> Web Project that inspires you and your
                customers.</p>
            <div class="wrapper">
                <div class="scard">
                    <i class="ri-macbook-line"></i>
                    <h3>Website Development</h3>
                    <p>Specializing in Web development, eCommerce, and web app development our expert team can elevate
                        your business. Reach out for a complimentary consultation and propel your success.</p>
                    <a href="https://en.wikipedia.org/wiki/Web_development" target="_blank">Learn More</a>
                </div>
                <div class="scard shadow">
                    <i class="ri-brush-line"></i>
                    <h3>UI/UX Designing</h3>
                    <p>Enhance your business's professional appeal with our UI/UX design services experience the art of
                        captivating and seamless UI/Ux design that elevate user satisfaction.</p>
                    <a href="https://en.wikipedia.org/wiki/User_interface_design" target="_blank">Learn More</a>
                </div>
                <div class="scard">
                    <i class="ri-search-line"></i>
                    <h3>SEO Optimization</h3>
                    <p>Leverage the latest and proven techniques for enhanced online visibility and organic search
                        ranking. Our team of skilled SEO specialists are dedicated to delivering optimal results for our
                        clients.</p>
                    <a href="https://en.wikipedia.org/wiki/Search_engine_optimization" target="_blank">Learn More</a>
                </div>
            </div>
        </section>
        <section class="fifth">
            <h2>Ready to get started?</h2>
            <p>Let's Build Something Great!</p>
            <button class="main-btn">Get Started</button>
        </section>
        <section class="sixth" id="contact">
            <div class="sleft">
                <img src="Assets/Images/consulting.jpg" alt="">
                <h2>Get Free Consultation</h2>
                <h3>What's Next?</h3>
                <ul>
                    <li>We will contact you with in 24 hours</li>
                    <li>In the next step, We wail collect requirements for your project to clarify your business needs.
                    </li>
                    <li>After the Clarification we will develop a proposal for you</li>
                </ul><br><br>
                <button class="main-btn">Get Started</button>
            </div>
            <div class="sright">
                <h2>Tell Us About Your Project</h2>
                <form action="#">
                    <label for="name">
                        <p>Name*</p>
                        <input type="text" id="name" required>
                    </label><br>
                    <label for="email">
                        <p>Email*</p>
                        <input type="email" id="email" required>
                    </label><br>
                    <label for="number">
                        <p>Contact Number</p>
                        <input type="text" id="number">
                    </label><br>
                    <label for="msg">
                        <p>Your Message*</p>
                        <textarea name="msg" id="msg" cols="30" rows="10" required></textarea>
                    </label><br>
                    <button id="send-btn">Send Now</button>
                </form>
            </div>
        </section>
        <section class="last" id="last">
            <div class="lleft">
                <img src="Assets/Images/last.jpg" alt="">
            </div>
            <div class="lright">
                <h2>Looking For Custom Web Development</h2>
                <p>Get a Perfect and Fine Tuned Solution for your Need.</p>
                <button class="main-btn">Get Started</button>
            </div>
        </section>
    </main>
    <footer>
        <div class="fcontainer">
            <div class="fleft">
                <a href="index.html">
                    <h2>
                        Port<span>folio.</span>
                </a>
                </h2>
                <p>
                    I'm a Junior Web Developer & UI/UX Designer with a strong sense of aesthetics and interaction.
                </p>
            </div>
            <div class="links-two">
                <div class="fmiddle">
                    <h2>Navigation</h2>
                    <a href="#services">Services</a>
                    <a href="#hiw">Solution</a>
                    <a href="#about">About</a>
                </div>
                <div class="fright">
                    <h2>Follow</h2>
                    <a href="https://www.instagram.com/" target="_blank">Instagram</a>
                    <a href="https://www.linkedin.com/in/ali-asghar-ab305922a/" target="_blank">Linkedin</a>
                </div>
            </div>
        </div>
        <hr>
        <p>&copy; 2024 Powered by Ali Asghar, All Rights Reserved.</p>
    </footer>
    <script src="Assets/JavaScript/index.js"></script>
</body>

</html>